ApolloServer/schema.graphql

type Query {
  listeCommandes: [Commande],
  getCommande: Commande,
  produits: [Produit],
  produitById(id: Int): Produit,
}

type Mutation {
  createCommande(commande: CommandeInput): Commande,
  createPaiement(paiement: PaiementInput): Paiement
}

type Produit{
  id: ID,
  titre: String,
  description: String,
  image: String,
  prix: Int
}

input ProduitInput {
  id: ID,
  titre: String,
  description: String,
  image: String,
  prix: Int
}

type Commande{
  id: ID,
  product: Produit,
  dateCommande: String,
  quantite: Int,
  commandePayee: Boolean
}

input CommandeInput {
  id: ID,
  productId: Int,
  dateCommande: String,
  quantite: Int,
  commandePayee: Boolean
}

input PaiementInput {
  id: ID,
  idCommande: Int,
  montant: Int,
  numeroCarte: Int
}

type Paiement{
  id: ID,
  commande: Commande,
  montant: Int,
  numeroCarte: Int
}